<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Варварёнки - мясо</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">     
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">       

<div class="main-wrapper">
	<!-- BEGIN HEADER -->
    <header class="header">
		<div class="header-top-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-top clearfix">
                	<a class="header-logo" href="#">
                    	<div class="header-logo__fix">
                        	<div class="header-logo__image">
                    			<img class="header-logo__image-1" alt="" src="img/logo-1.png">
                                <img class="header-logo__image-2" alt="" src="img/logo-2.png">
                            </div>
                        </div>
                    </a>
                    <div class="header-block">
                        <p class="header-title">Мы хотим знать, <span>что мы едим!</span></p>
                        <div class="header-contacts">
                            <a class="header-contacts__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                            <a class="header-contacts__button button-4 js-popup-1" href="#popup-1">Обратный <span>звонок</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-bottom">
                	<div class="header-mobile">
                    	<button class="header-mobile__button js-mobile-open"></button>
                        <nav class="header-nav">
                        	<ul class="header-nav__list">
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">О нас</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Каталог</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Доставка и оплата</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Скот на продажу</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Контакты</a>	
                                </li>                              
                            </ul>
                            <button class="header-nav__close button-5 js-mobile-close"></button>
                        </nav>
                    </div>
                	<a class="header-basket button-3" href="#">
                    	<span class="button-3__numbers">12</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER EOF -->
    <!-- BEGIN MAIN -->
    <main class="main">
		<section class="inner">
        	<!-- BEGIN INNER TOP -->
        	<div class="inner-top" style="background-image:url(img/inner-bg-4.jpg)">
            	<div class="inner-top__main wrapper">
                	<div class="inner-top__left">
                		<h1>Мясо</h1>
                        <ul class="breadcrumbs">
                        	<li class="breadcrumbs__item">
                            	<a class="breadcrumbs__link" href="#">Главная</a>
                            </li>
                        	<li class="breadcrumbs__item">
                            	<a class="breadcrumbs__link" href="#">Каталог</a>
                            </li>                            
                        </ul>
                    </div>
                    <aside class="inner-top__select cat-sel js-fade-wrapper">
                    	<button class="cat-sel__button js-fade-link"><span>Каталог товаров</span></button>
                        <ul class="cat-sel__list js-fade-hide">
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Мясо</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Птица</a>
                            </li> 
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Молочка</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Полуфабрикаты</a>
                            </li>                                                       
                        </ul>
                    </aside>
                </div>
            </div>
            <!-- INNER TOP EOF -->
            <!-- BEGIN MEAT -->
            <section class="meat wrapper">
                <div class="meat__cols clearfix">
                    <!-- BEGIN SIDE NAV -->
                    <nav class="side-nav">
                    	<ul class="side-nav__list">
                        	<li class="side-nav__item">
                            	<a class="side-nav__link" href="#"><span>Баранина</span></a>
                            </li>
                        	<li class="side-nav__item">
                            	<a class="side-nav__link" href="#"><span>Свинина</span></a>
                            </li>
                        	<li class="side-nav__item active">
                            	<a class="side-nav__link" href="#"><span>Говядина</span></a>
                            </li>   
                        	<li class="side-nav__item">
                            	<a class="side-nav__link" href="#"><span>Кролик</span></a>
                            </li>
                        	<li class="side-nav__item">
                            	<a class="side-nav__link" href="#"><span>Козлятина</span></a>
                            </li>                                                                                   
                        </ul>
                    </nav>
                    <!-- SIDE NAV EOF -->                
                	<!-- BEGIN CATALOG -->
                	<div class="meat__content-wrapper">
                    	<div class="meat__content">
                        	<h2 class="meat__title">Говядина</h2>
							<div class="catalog">
                                <ul class="catalog__list">
                                    <li class="catalog__item-wrapper">
                                        <div class="catalog__item">
                                            <a class="catalog__image" href="#">
                                                <div class="catalog__fix">
                                                    <img alt="" src="img/examples/catalog-image-5.jpg">
                                                </div>
                                            </a>
                                            <div class="catalog__content">
                                                <h4 class="catalog__name">
                                                    <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                </h4>
                                                <div class="catalog__bottom">
                                                    <p class="catalog__price">550.00&nbsp;руб.</p>
                                                    <button class="catalog__add button-3"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalog__item-wrapper">
                                        <div class="catalog__item">
                                            <a class="catalog__image" href="#">
                                                <div class="catalog__fix">
                                                    <img alt="" src="img/examples/catalog-image-6.jpg">
                                                </div>
                                            </a>
                                            <div class="catalog__content">
                                                <h4 class="catalog__name">
                                                    <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                </h4>
                                                <div class="catalog__bottom">
                                                    <p class="catalog__price">550.00&nbsp;руб.</p>
                                                    <button class="catalog__add button-3"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>  
                                    <li class="catalog__item-wrapper">
                                        <div class="catalog__item">
                                            <a class="catalog__image" href="#">
                                                <div class="catalog__fix">
                                                    <img alt="" src="img/examples/catalog-image-7.jpg">
                                                </div>
                                            </a>
                                            <div class="catalog__content">
                                                <h4 class="catalog__name">
                                                    <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                </h4>
                                                <div class="catalog__bottom">
                                                    <p class="catalog__price">550.00&nbsp;руб.</p>
                                                    <button class="catalog__add button-3"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="catalog__item-wrapper">
                                        <div class="catalog__item">
                                            <a class="catalog__image" href="#">
                                                <div class="catalog__fix">
                                                    <img alt="" src="img/examples/catalog-image-8.jpg">
                                                </div>
                                            </a>
                                            <div class="catalog__content">
                                                <h4 class="catalog__name">
                                                    <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                </h4>
                                                <div class="catalog__bottom">
                                                    <p class="catalog__price">550.00&nbsp;руб.</p>
                                                    <button class="catalog__add button-3"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>  
                                    <li class="catalog__item-wrapper">
                                        <div class="catalog__item">
                                            <a class="catalog__image" href="#">
                                                <div class="catalog__fix">
                                                    <img alt="" src="img/examples/catalog-image-9.jpg">
                                                </div>
                                            </a>
                                            <div class="catalog__content">
                                                <h4 class="catalog__name">
                                                    <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                </h4>
                                                <div class="catalog__bottom">
                                                    <p class="catalog__price">550.00&nbsp;руб.</p>
                                                    <button class="catalog__add button-3"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>    
                                    <li class="catalog__item-wrapper">
                                        <div class="catalog__item">
                                            <a class="catalog__image" href="#">
                                                <div class="catalog__fix">
                                                    <img alt="" src="img/examples/catalog-image-10.jpg">
                                                </div>
                                            </a>
                                            <div class="catalog__content">
                                                <h4 class="catalog__name">
                                                    <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                </h4>
                                                <div class="catalog__bottom">
                                                    <p class="catalog__price">550.00&nbsp;руб.</p>
                                                    <button class="catalog__add button-3"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>                                                                                                        
                                </ul>                           
                            </div> 
                            <!-- BEGIN PAGE NAV -->
                            <div class="page-nav">
                            	<a class="page-nav__button page-nav__button_prev" href="#"><span class="page-nav__text-1">Предыдущие</span><span class="page-nav__text-2">Пред.</span></a>
                                <ul class="page-nav__list">
                                	<li class="page-nav__item active">
                                    	<a class="page-nav__link" href="#">1</a>
                                    </li>
                                	<li class="page-nav__item">
                                    	<a class="page-nav__link" href="#">2</a>
                                    </li>
                                	<li class="page-nav__item">
                                    	<a class="page-nav__link" href="#">3</a>
                                    </li>  
                                	<li class="page-nav__item"><span>• • •</span></li>
                                	<li class="page-nav__item">
                                    	<a class="page-nav__link" href="#">17</a>
                                    </li>                                                                                                           
                                </ul>
                                <a class="page-nav__button page-nav__button_next" href="#"><span class="page-nav__text-1">Следующие</span><span class="page-nav__text-2">След.</span></a>
                            </div>
                            <!-- PAGE NAV EOF -->                           
                        </div>
                    </div>
                    <!-- CATALOG EOF -->
                </div>
            </section>
            <!-- MEAT EOF -->
        </section>
    </main>
    <!-- MAIN EOF -->
    
    <!-- BEGIN FOOTER -->
    <footer class="footer">
		<div class="footer-main wrapper clearfix js-eq">
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Мясо</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Птица</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Молочка</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Полуфабрикаты</a>
                        </li>                         
                    </ul>
                </nav>
            </div>
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">О нас</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Доставка и оплата</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Скот на продажу</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Контакты</a>
                        </li>                     
                    </ul>
                </nav>            
            </div>
        	<div class="footer-abs js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__copy">&copy; 2017, Варваренки</p>
                    <p class="footer-info__adr">Россия, Калужская область, <br>Бабынинский район, <span>д. Варварёнки.</span></p>
                    <a href="#">Договор оферты</a>
                </div>
            </div>            
            <div class="footer-block js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__label">Контактный телефон:</p>
                    <div class="footer-info__phone">
                    	<a class="footer-info__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                    </div>
                    <a href="mailto:info@fermalider.ru">info@fermalider.ru</a>
                </div>            	
            </div>
        </div>
    </footer>
    <!-- FOOTER EOF -->
</div>

<!-- BEGIN POPUP WINDOWS -->
<div class="windows">
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-1">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <form>
                <div class="window__form">
                    <div class="window__item">
                        <p class="window__label">Ваше имя</p>
                        <div class="window__ui">
                            <input class="window__input input-1" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="window__item">
                        <p class="window__label">Телефон</p>
                        <div class="window__ui">
                            <div class="window__input-wrapper">
                                <span class="window__number">+7</span>
                                <input class="window__input window__input_tel input-1" type="tel">
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="window__bottom">
                    <button class="window__submit button-2 js-skip-button">Перезвоните мне!</button>
                    <a class="window__link js-skip-link js-popup-1" href="#popup-2"></a>
                </div>
            </form>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-2">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__form">
                <div class="window__ok">
                    <p class="window__text-1">Алексей, Спасибо!</p>
                    <p class="window__text-2">Наши менеджеры свяжутся с вами <br>в самое ближайшее время!</p>
                </div>
            </div>        
            <div class="window__bottom">
                <button class="window__submit button-2 js-close">Закрыть</button>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->        
</div>
<!-- POPUP WINDOWS EOF -->

<div class="icon-load"></div>
<div id="mask"></div>

<script src="js/jquery-3.0.0.min.js"></script>		
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.ellipsis.min.js"></script>
<script src="js/custom.js" ></script>
       
</body>
</html>