<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Варварёнки - скот на продажу</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">     
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">       

<div class="main-wrapper">
	<!-- BEGIN HEADER -->
    <header class="header">
		<div class="header-top-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-top clearfix">
                	<a class="header-logo" href="#">
                    	<div class="header-logo__fix">
                        	<div class="header-logo__image">
                    			<img class="header-logo__image-1" alt="" src="img/logo-1.png">
                                <img class="header-logo__image-2" alt="" src="img/logo-2.png">
                            </div>
                        </div>
                    </a>
                    <div class="header-block">
                        <p class="header-title">Мы хотим знать, <span>что мы едим!</span></p>
                        <div class="header-contacts">
                            <a class="header-contacts__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                            <a class="header-contacts__button button-4 js-popup-1" href="#popup-1">Обратный <span>звонок</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-bottom">
                	<div class="header-mobile">
                    	<button class="header-mobile__button js-mobile-open"></button>
                        <nav class="header-nav">
                        	<ul class="header-nav__list">
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">О нас</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Каталог</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Доставка и оплата</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Скот на продажу</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Контакты</a>	
                                </li>                              
                            </ul>
                            <button class="header-nav__close button-5 js-mobile-close"></button>
                        </nav>
                    </div>
                	<a class="header-basket button-3" href="#">
                    	<span class="button-3__numbers">12</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER EOF -->
    <!-- BEGIN MAIN -->
    <main class="main">
		<section class="inner">
        	<!-- BEGIN INNER TOP -->
        	<div class="inner-top" style="background-image:url(img/inner-bg-5.jpg)">
            	<div class="inner-top__main wrapper">
                	<div class="inner-top__left">
                		<h1>Скот на продажу</h1>
                    </div>
                    <aside class="inner-top__select cat-sel js-fade-wrapper">
                    	<button class="cat-sel__button js-fade-link"><span>Каталог товаров</span></button>
                        <ul class="cat-sel__list js-fade-hide">
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Мясо</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Птица</a>
                            </li> 
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Молочка</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Полуфабрикаты</a>
                            </li>                                                       
                        </ul>
                    </aside>
                </div>
            </div>
            <!-- INNER TOP EOF -->
            <!-- BEGIN SALE -->
            <div class="sale wrapper">
            	<div class="sale__main">
                    <div class="sale__cols">
                        <section class="sale__sec">
                        	<div class="sale__top">
                            	<h2 class="sale__title">Крупный рогатый скот</h2>
                            </div>
                            <div class="sale__list">
                                <article class="sale__item">
                                    <a class="sale__image js-popup-1" href="#animal-1" style="background-image:url(img/examples/animal-1.jpg);"></a>
                                    <h3 class="sale__name">
                                        <a class="sale__link js-popup-1" href="#animal-1">Герефорд</a>
                                    </h3>
                                    <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                    <a class="sale__button button-1 js-popup-1" href="#animal-1">Информация</a>
                                </article>
                                <article class="sale__item">
                                    <a class="sale__image js-popup-1" href="#animal-2" style="background-image:url(img/examples/animal-2.jpg);"></a>
                                    <h3 class="sale__name">
                                        <a class="sale__link js-popup-1" href="#animal-2">Блэк Ангус</a>
                                    </h3>
                                    <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                    <a class="sale__button button-1 js-popup-1" href="#animal-2">Информация</a>
                                </article>                           
                            </div>
                        </section>
                        <section class="sale__sec">
                        	<div class="sale__top">
                            	<h2 class="sale__title">Свиньи</h2>
                            </div>
                            <div class="sale__list">
                                <article class="sale__item">
                                    <a class="sale__image js-popup-1" href="#animal-3" style="background-image:url(img/examples/animal-3.jpg);"></a>
                                    <h3 class="sale__name">
                                        <a class="sale__link js-popup-1" href="#animal-3">Вьетнамская вислобрюхая</a>
                                    </h3>
                                    <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                    <a class="sale__button button-1 js-popup-1" href="#animal-3">Информация</a>
                                </article>
                                <article class="sale__item">
                                    <a class="sale__image js-popup-1" href="#animal-4" style="background-image:url(img/examples/animal-4.jpg);"></a>
                                    <h3 class="sale__name">
                                        <a class="sale__link js-popup-1" href="#animal-4">Венгерская мангалиц</a>
                                    </h3>
                                    <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                    <a class="sale__button button-1 js-popup-1" href="#animal-4">Информация</a>
                                </article>                           
                            </div>
                        </section>                    
                    </div>
                    <section class="sale__sec">
                    	<div class="sale__top">
                        	<h2 class="sale__title">Овцы</h2>
                        </div>
                        <div class="sale__list">
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-5" style="background-image:url(img/examples/animal-5.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-5">Суффолк</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-5">Информация</a>
                            </article>
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-6" style="background-image:url(img/examples/animal-6.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-6">Дорпер</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-6">Информация</a>
                            </article>     
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-7" style="background-image:url(img/examples/animal-7.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-7">Романовская</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-7">Информация</a>
                            </article>
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-8" style="background-image:url(img/examples/animal-8.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-8">Камерунская</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-8">Информация</a>
                            </article>                                                
                        </div>
                    </section>     
                    <section class="sale__sec">
                    	<div class="sale__top">
                        	<h2 class="sale__title">Козы</h2>
                        </div>
                        <div class="sale__list">
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-9" style="background-image:url(img/examples/animal-9.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-9">Англо-нубийская</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-9">Информация</a>
                            </article>
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-10" style="background-image:url(img/examples/animal-10.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-10">Бурская</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-10">Информация</a>
                            </article>     
                            <article class="sale__item">
                                <a class="sale__image js-popup-1" href="#animal-11" style="background-image:url(img/examples/animal-11.jpg);"></a>
                                <h3 class="sale__name">
                                    <a class="sale__link js-popup-1" href="#animal-11">Заненская</a>
                                </h3>
                                <p class="sale__text">Первые породы коров отличаются стремительным ростом и низким удоем, поэтому их выращивают
    на убой.</p>
                                <a class="sale__button button-1 js-popup-1" href="#animal-11">Информация</a>
                            </article>                                               
                        </div>
                    </section>                            
                </div>
            </div>
            <!-- SALE EOF -->
        </section>
    </main>
    <!-- MAIN EOF -->
    
    <!-- BEGIN FOOTER -->
    <footer class="footer">
		<div class="footer-main wrapper clearfix js-eq">
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Мясо</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Птица</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Молочка</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Полуфабрикаты</a>
                        </li>                         
                    </ul>
                </nav>
            </div>
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">О нас</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Доставка и оплата</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Скот на продажу</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Контакты</a>
                        </li>                     
                    </ul>
                </nav>            
            </div>
        	<div class="footer-abs js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__copy">&copy; 2017, Варваренки</p>
                    <p class="footer-info__adr">Россия, Калужская область, <br>Бабынинский район, <span>д. Варварёнки.</span></p>
                    <a href="#">Договор оферты</a>
                </div>
            </div>            
            <div class="footer-block js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__label">Контактный телефон:</p>
                    <div class="footer-info__phone">
                    	<a class="footer-info__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                    </div>
                    <a href="mailto:info@fermalider.ru">info@fermalider.ru</a>
                </div>            	
            </div>
        </div>
    </footer>
    <!-- FOOTER EOF -->
</div>

<!-- BEGIN POPUP WINDOWS -->
<div class="windows">
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-1">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <form>
                <div class="window__form">
                    <div class="window__item">
                        <p class="window__label">Ваше имя</p>
                        <div class="window__ui">
                            <input class="window__input input-1" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="window__item">
                        <p class="window__label">Телефон</p>
                        <div class="window__ui">
                            <div class="window__input-wrapper">
                                <span class="window__number">+7</span>
                                <input class="window__input window__input_tel input-1" type="tel">
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="window__bottom">
                    <button class="window__submit button-2 js-skip-button">Перезвоните мне!</button>
                    <a class="window__link js-skip-link js-popup-1" href="#popup-2"></a>
                </div>
            </form>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-2">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__form">
                <div class="window__ok">
                    <p class="window__text-1">Алексей, Спасибо!</p>
                    <p class="window__text-2">Наши менеджеры свяжутся с вами <br>в самое ближайшее время!</p>
                </div>
            </div>        
            <div class="window__bottom">
                <button class="window__submit button-2 js-close">Закрыть</button>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->    
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-1">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Герефорд</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->   
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-2">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Блэк ангус</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->  
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-3">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Вьетнамская вислобрюхая</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->   
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-4">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Венгерская мангалиц</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->  
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-5">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Суффолк</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->   
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-6">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Дорпер</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->       
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-7">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Романовская</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->    
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-8">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Камерунская</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->     
	<!-- BEGIN POPUP -->
    <div class="window" id="animal-9">
    	<div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Англо-нубийская</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__content">
            	<img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->    
    <!-- BEGIN POPUP -->
    <div class="window" id="animal-10">
        <div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Бурская</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__content">
                <img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->     
    <!-- BEGIN POPUP -->
    <div class="window" id="animal-11">
        <div class="window__main window__main_article">
            <div class="window__top">
                <p class="window__title">Заненская</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__content">
                <img alt="" src="img/examples/animal-popup.jpg">
                <p>Выведена была венгерская мангалица – как уже можно судить <br>по названию – в Венгрии, путем скрещивания полудиких карпатских свиней Bakonyi и Szalontai со средиземноморской Sumadia. Основным отличительным признаком породы считается наличие достаточно густой длинной шерсти, завивающейся зимой. Целью скрещивания было выведение максимально приспособленного к сложным погодным условиям и неприхотливого в еде животного.</p>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->                      
</div>
<!-- POPUP WINDOWS EOF -->

<div class="icon-load"></div>
<div id="mask"></div>

<script src="js/jquery-3.0.0.min.js"></script>		
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/custom.js" ></script>
       
</body>
</html>