<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Варварёнки - о нас</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">       

<div class="main-wrapper">
	<!-- BEGIN HEADER -->
    <header class="header">
		<div class="header-top-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-top clearfix">
                	<a class="header-logo" href="#">
                    	<div class="header-logo__fix">
                        	<div class="header-logo__image">
                    			<img class="header-logo__image-1" alt="" src="img/logo-1.png">
                                <img class="header-logo__image-2" alt="" src="img/logo-2.png">
                            </div>
                        </div>
                    </a>
                    <div class="header-block">
                        <p class="header-title">Мы хотим знать, <span>что мы едим!</span></p>
                        <div class="header-contacts">
                            <a class="header-contacts__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                            <a class="header-contacts__button button-4 js-popup-1" href="#popup-1">Обратный <span>звонок</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-bottom">
                	<div class="header-mobile">
                    	<button class="header-mobile__button js-mobile-open"></button>
                        <nav class="header-nav">
                        	<ul class="header-nav__list">
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">О нас</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Каталог</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Доставка и оплата</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Скот на продажу</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Контакты</a>	
                                </li>                              
                            </ul>
                            <button class="header-nav__close button-5 js-mobile-close"></button>
                        </nav>
                    </div>
                	<a class="header-basket button-3" href="#">
                    	<span class="button-3__numbers">12</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER EOF -->
    <!-- BEGIN MAIN -->
    <main class="main">
		<section class="inner">
        	<!-- BEGIN INNER TOP -->
        	<div class="inner-top" style="background-image:url(img/about-us-bg.jpg);">
            	<div class="inner-top__main inner-top__main_about wrapper">
                	<div class="inner-top__left">
                		<h1>О нас</h1>
                    </div>
                    <aside class="inner-top__select cat-sel js-fade-wrapper">
                    	<button class="cat-sel__button js-fade-link"><span>Каталог товаров</span></button>
                        <ul class="cat-sel__list js-fade-hide">
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Мясо</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Птица</a>
                            </li> 
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Молочка</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Полуфабрикаты</a>
                            </li>                                                       
                        </ul>
                    </aside>
                </div>
                <article class="about wrapper">
                	<div class="about__content">
                        <h2>Мы хотим знать, что мы едим!</h2>
                        <p>Мы - это сообщество людей, которые хотят потреблять исключительно здоровую продукцию. <br>На нашей ферме мы не используем никакой химии, никаких дополнительных инъекций.</p>
                    </div>
                    <section class="advantages">
                    	<h2 class="advantages__title">Наша ферма это:</h2>
                        <ol class="advantages__list">
                        	<li class="advantages__item-wrapper">
                           		<div class="advantages__item"> 	
                                    <h3 class="advantages__name">
                                        <span class="advantages__number">500</span>Гектар собственных пастбищ
                                    </h3>
                                </div>
                            </li>
                        	<li class="advantages__item-wrapper">
                           		<div class="advantages__item advantages__item_icon-1"> 	
                            		<h3 class="advantages__name">Широкий ассортимент продукции</h3>
                                </div>
                            </li>   
                        	<li class="advantages__item-wrapper">
                           		<div class="advantages__item advantages__item_icon-2"> 	
                            		<h3 class="advantages__name">Экологически чистый район</h3>
                                </div>
                            </li> 
                            <li class="advantages__item-wrapper">
                           		<div class="advantages__item advantages__item_icon-3"> 	
                            		<h3 class="advantages__name">Только лучшие <br>породы животных</h3>
                                </div>
                            </li>                                                                                
                        </ol>
                    </section>
                </article>
            </div>
            <!-- INNER TOP EOF -->
            <!-- BEGIN SLIDER -->
            <div class="slider-3">
                <ul class="slider-3__list wrapper clearfix js-slider-3">
                    <li class="slider-3__item">
                        <a class="slider-3__image fancybox" data-fancybox-group="gallery" href="img/examples/slider-banner-2.jpg" style="background-image:url(img/examples/slider-banner-2.jpg);">
                            <h3 class="slider-3__title">Название фотографии</h3>
                        </a>
                    </li>
                    <li class="slider-3__item">
                        <a class="slider-3__image fancybox" data-fancybox-group="gallery" href="img/examples/slider-banner-4.jpg" style="background-image:url(img/examples/slider-banner-4.jpg);">
                            <h3 class="slider-3__title">Название фотографии</h3>
                        </a>
                    </li>
                    <li class="slider-3__item">
                        <a class="slider-3__image fancybox" data-fancybox-group="gallery" href="img/examples/slider-banner-3.jpg" style="background-image:url(img/examples/slider-banner-3.jpg);">
                            <h3 class="slider-3__title">Название фотографии</h3>
                        </a>
                    </li>   
                    <li class="slider-3__item">
                        <a class="slider-3__image fancybox" data-fancybox-group="gallery" href="img/examples/slider-banner-2.jpg" style="background-image:url(img/examples/slider-banner-2.jpg);">
                            <h3 class="slider-3__title">Название фотографии</h3>
                        </a>
                    </li>
                    <li class="slider-3__item">
                        <a class="slider-3__image fancybox" data-fancybox-group="gallery" href="img/examples/slider-banner-4.jpg" style="background-image:url(img/examples/slider-banner-4.jpg);">
                            <h3 class="slider-3__title">Название фотографии</h3>
                        </a>
                    </li>
                    <li class="slider-3__item">
                        <a class="slider-3__image fancybox" data-fancybox-group="gallery" href="img/examples/slider-banner-3.jpg" style="background-image:url(img/examples/slider-banner-3.jpg);">
                            <h3 class="slider-3__title">Название фотографии</h3>
                        </a>
                    </li>                                                                     
                </ul>
            </div>            
            <!-- SLIDER EOF -->
        </section>
    </main>
    <!-- MAIN EOF -->
    
    <!-- BEGIN FOOTER -->
    <footer class="footer">
		<div class="footer-main wrapper clearfix js-eq">
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Мясо</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Птица</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Молочка</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Полуфабрикаты</a>
                        </li>                         
                    </ul>
                </nav>
            </div>
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">О нас</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Доставка и оплата</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Скот на продажу</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Контакты</a>
                        </li>                     
                    </ul>
                </nav>            
            </div>
        	<div class="footer-abs js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__copy">&copy; 2017, Варваренки</p>
                    <p class="footer-info__adr">Россия, Калужская область, <br>Бабынинский район, <span>д. Варварёнки.</span></p>
                    <a href="#">Договор оферты</a>
                </div>
            </div>            
            <div class="footer-block js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__label">Контактный телефон:</p>
                    <div class="footer-info__phone">
                    	<a class="footer-info__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                    </div>
                    <a href="mailto:info@fermalider.ru">info@fermalider.ru</a>
                </div>            	
            </div>
        </div>
    </footer>
    <!-- FOOTER EOF -->
</div>

<!-- BEGIN POPUP WINDOWS -->
<div class="windows">
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-1">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <form>
                <div class="window__form">
                    <div class="window__item">
                        <p class="window__label">Ваше имя</p>
                        <div class="window__ui">
                            <input class="window__input input-1" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="window__item">
                        <p class="window__label">Телефон</p>
                        <div class="window__ui">
                            <div class="window__input-wrapper">
                                <span class="window__number">+7</span>
                                <input class="window__input window__input_tel input-1" type="tel">
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="window__bottom">
                    <button class="window__submit button-2 js-skip-button">Перезвоните мне!</button>
                    <a class="window__link js-skip-link js-popup-1" href="#popup-2"></a>
                </div>
            </form>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-2">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__form">
                <div class="window__ok">
                    <p class="window__text-1">Алексей, Спасибо!</p>
                    <p class="window__text-2">Наши менеджеры свяжутся с вами <br>в самое ближайшее время!</p>
                </div>
            </div>        
            <div class="window__bottom">
                <button class="window__submit button-2 js-close">Закрыть</button>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->        
</div>
<!-- POPUP WINDOWS EOF -->

<div class="icon-load"></div>
<div id="mask"></div>

<script src="js/jquery-3.0.0.min.js"></script>		
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js" ></script>
       
</body>
</html>