<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Варварёнки - корзина</title>       
    <link rel="stylesheet" type="text/css" href="css/style.css">        
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">       

<div class="main-wrapper">
	<!-- BEGIN HEADER -->
    <header class="header">
		<div class="header-top-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-top clearfix">
                	<a class="header-logo" href="#">
                    	<div class="header-logo__fix">
                        	<div class="header-logo__image">
                    			<img class="header-logo__image-1" alt="" src="img/logo-1.png">
                                <img class="header-logo__image-2" alt="" src="img/logo-2.png">
                            </div>
                        </div>
                    </a>
                    <div class="header-block">
                        <p class="header-title">Мы хотим знать, <span>что мы едим!</span></p>
                        <div class="header-contacts">
                            <a class="header-contacts__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                            <a class="header-contacts__button button-4 js-popup-1" href="#popup-1">Обратный <span>звонок</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-bottom">
                	<div class="header-mobile">
                    	<button class="header-mobile__button js-mobile-open"></button>
                        <nav class="header-nav">
                        	<ul class="header-nav__list">
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">О нас</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Каталог</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Доставка и оплата</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Скот на продажу</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Контакты</a>	
                                </li>                              
                            </ul>
                            <button class="header-nav__close button-5 js-mobile-close"></button>
                        </nav>
                    </div>
                	<a class="header-basket button-3" href="#">
                    	<span class="button-3__numbers">12</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER EOF -->
    <!-- BEGIN MAIN -->
    <main class="main">
		<section class="inner">
        	<!-- BEGIN INNER TOP -->
        	<div class="inner-top" style="background-image:url(img/inner-bg-2.jpg)">
            	<div class="inner-top__main wrapper">
                	<div class="inner-top__left">
                		<h1>Корзина</h1>
                    </div>
                    <aside class="inner-top__select cat-sel js-fade-wrapper">
                    	<button class="cat-sel__button js-fade-link"><span>Каталог товаров</span></button>
                        <ul class="cat-sel__list js-fade-hide">
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Мясо</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Птица</a>
                            </li> 
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Молочка</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Полуфабрикаты</a>
                            </li>                                                       
                        </ul>
                    </aside>
                </div>
            </div>
            <!-- INNER TOP EOF -->
            <!-- BEGIN BASKET -->
            <div class="basket wrapper clearfix">
            	<form>
                    <!-- BEGIN BASKET LEFT -->
                    <div class="basket__left-wrapper">
                        <div class="basket__left">
                            <!-- BEGIN BASKET TABLE -->
                            <div class="basket-table">
                                <div class="basket-table__main">
                                    <div class="basket-table__head">
                                        <div class="basket-table__row">
                                            <div class="basket-table__cell basket-table__cell_1">
                                                <p class="basket-table__label">Товар</p>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_2">
                                                <p class="basket-table__label">Цена</p>
                                            </div>   
                                            <div class="basket-table__cell basket-table__cell_3">
                                                <p class="basket-table__label"><span class="basket-table__hide-1">Количество</span><span class="basket-table__hide-2">Кол-во</span></p>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_4">
                                                <p class="basket-table__label">Сумма</p>
                                            </div>                                                                               
                                        </div>
                                    </div>
                                    <ul class="basket-table__body">
                                        <li class="basket-table__row">
                                            <div class="basket-table__cell basket-table__cell_1">
                                                <p class="basket-table__label">Товар</p>
                                                <div class="basket-table__info">
                                                    <div class="basket-table__cell-in">
                                                        <a class="basket-table__image" href="#" style="background-image:url(img/examples/table-image-1.jpg);"></a>
                                                    </div>
                                                    <div class="basket-table__cell-in">
                                                        <h3 class="basket-table__name">
                                                            <a class="basket-table__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                        </h3>
                                                        <h4 class="basket-table__cat">
                                                            <a class="basket-table__link" href="#">Говядина</a>
                                                        </h4>
                                                    </div>                                                
                                                </div>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_2">
                                                <p class="basket-table__label">Цена</p>
                                                <p class="basket-table__price">350.30 руб. <span>за кг.</span></p>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_3">
                                                <p class="basket-table__label">Количество</p>
                                                <div class="plus-minus">
                                                    <button class="plus-minus__prev"></button>
                                                    <input class="plus-minus__input" type="text" value="1">
                                                    <button class="plus-minus__next"></button>
                                                </div>                                         
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_4">
                                                <p class="basket-table__label">Сумма</p>
                                                <div class="basket-table__end">
                                                    <p class="basket-table__price">350.30 руб.</p>
                                                    <button class="basket-table__remove button-7 js-remove"></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="basket-table__row">
                                            <div class="basket-table__cell basket-table__cell_1">
                                                <p class="basket-table__label">Товар</p>
                                                <div class="basket-table__info">
                                                    <div class="basket-table__cell-in">
                                                        <a class="basket-table__image" href="#" style="background-image:url(img/examples/table-image-2.jpg);"></a>
                                                    </div>
                                                    <div class="basket-table__cell-in">
                                                        <h3 class="basket-table__name">
                                                            <a class="basket-table__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                        </h3>
                                                        <h4 class="basket-table__cat">
                                                            <a class="basket-table__link" href="#">Говядина</a>
                                                        </h4>
                                                    </div>                                                
                                                </div>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_2">
                                                <p class="basket-table__label">Цена</p>
                                                <p class="basket-table__price">350.30 руб. <span>за кг.</span></p>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_3">
                                                <p class="basket-table__label">Количество</p>
                                                <div class="plus-minus">
                                                    <button class="plus-minus__prev"></button>
                                                    <input class="plus-minus__input" type="text" value="1">
                                                    <button class="plus-minus__next"></button>
                                                </div>                                         
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_4">
                                                <p class="basket-table__label">Сумма</p>
                                                <div class="basket-table__end">
                                                    <p class="basket-table__price">350.30 руб.</p>
                                                    <button class="basket-table__remove button-7 js-remove"></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="basket-table__row">
                                            <div class="basket-table__cell basket-table__cell_1">
                                                <p class="basket-table__label">Товар</p>
                                                <div class="basket-table__info">
                                                    <div class="basket-table__cell-in">
                                                        <a class="basket-table__image" href="#" style="background-image:url(img/examples/table-image-3.jpg);"></a>
                                                    </div>
                                                    <div class="basket-table__cell-in">
                                                        <h3 class="basket-table__name">
                                                            <a class="basket-table__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                                        </h3>
                                                        <h4 class="basket-table__cat">
                                                            <a class="basket-table__link" href="#">Говядина</a>
                                                        </h4>
                                                    </div>                                                
                                                </div>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_2">
                                                <p class="basket-table__label">Цена</p>
                                                <p class="basket-table__price">350.30 руб. <span>за кг.</span></p>
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_3">
                                                <p class="basket-table__label">Количество</p>
                                                <div class="plus-minus">
                                                    <button class="plus-minus__prev"></button>
                                                    <input class="plus-minus__input" type="text" value="1">
                                                    <button class="plus-minus__next"></button>
                                                </div>                                         
                                            </div>
                                            <div class="basket-table__cell basket-table__cell_4">
                                                <p class="basket-table__label">Сумма</p>
                                                <div class="basket-table__end">
                                                    <p class="basket-table__price">350.30 руб.</p>
                                                    <button class="basket-table__remove button-7 js-remove"></button>
                                                </div>
                                            </div>
                                        </li>                                                                        
                                    </ul>
                                </div>
                                <div class="basket-table__bottom-wrapper">
                                    <div class="basket-table__bottom">
                                        <div class="basket-table__left">
                                            <a class="basket-table__back button-6" href="#"><span>Вернуться в каталог</span></a>
                                        </div>
                                        <div class="basket-table__right">
                                            <div class="basket-table__list-wrapper">
                                                <ul class="basket-table__list">
                                                    <li class="basket-table__char">
                                                        <p class="basket-table__text">Доставка*:</p>
                                                        <p class="basket-table__text">400 руб.</p>
                                                    </li>
                                                    <li class="basket-table__char">
                                                        <p class="basket-table__text"><b>Итого:</b></p>
                                                        <p class="basket-table__text"><b>850.30 руб.</b></p>
                                                    </li>                                        
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- BASKET TABLE EOF -->
                            <!-- BEGIN BASKET FORM -->
                            <div class="basket-form">
                                <section class="basket-form__sec">
                                    <h2 class="basket-form__title basket-form__title_fixed">Оформление заказа</h2>
                                    <div class="basket-form__item">
                                        <p class="basket-form__label">Представтесь</p>
                                        <div class="basket-form__ui">
                                            <input class="basket-form__input input-1" type="text" placeholder="Алексей">
                                        </div>
                                    </div>  
                                    <div class="basket-form__item">
                                        <p class="basket-form__label">Телефон</p>
                                        <div class="basket-form__ui">
                                            <input class="basket-form__input input-1 error" type="tel" value="Заполните поле">
                                        </div>
                                    </div>  
                                    <div class="basket-form__item">
                                        <p class="basket-form__label">Email</p>
                                        <div class="basket-form__ui">
                                            <input class="basket-form__input  input-1" type="email" placeholder="mumijo@yan">
                                        </div>
                                    </div>   
                                    <div class="basket-form__item basket-form__item_fixed">
                                        <p class="basket-form__label">Адрес доставки</p>
                                        <div class="basket-form__ui">
                                            <textarea class="basket-form__area textarea-1"></textarea>
                                            <p class="basket-form__small">Укажите населенный пункт, улицу, дом, корпус, квартиру или офис</p>
                                        </div>
                                    </div>
                                    <hr class="basket-form__line">
                                    <div class="basket-form__item">
                                        <p class="basket-form__label">Комментарий <span>к заказу</span></p>
                                        <div class="basket-form__ui">
                                            <textarea class="basket-form__area textarea-1"></textarea>
                                        </div>
                                    </div>                                                                                                                                                                                 
                                </section>
                                <section class="basket-form__sec">
                                    <h2 class="basket-form__title">Выбор варианта оплаты</h2>
                                    <ul class="basket-form__radio radio">
                                        <li class="radio__item">
                                            <label><input type="radio" name="radio" checked>Оплата наличными курьеру</label>
                                        </li>
                                        <li class="radio__item">
                                            <label><input type="radio" name="radio">Оплата картой курьеру</label>
                                        </li>
                                        <li class="radio__item">
                                            <label><input type="radio" name="radio">Оплата картой по предоплате</label>
                                        </li>                                                                                
                                    </ul>
                                    <div class="basket-form__bottom">
                                        <div class="basket-form__left">
                                            <button class="basket-form__button button-2" type="submit">Оформить заказ</button>
                                        </div>
                                        <div class="basket-form__right">
                                            <p class="basket-form__notice">* Стоимость доставки в пределах МКАД. <br>Доставка за МКАД рассчитывается индивидуально.</p>
                                        </div>
                                    </div>
                                </section>                                
                            </div>
                            <!-- BASKET FORM EOF -->
                        </div>
                    </div>
                    <!-- BASKET LEFT EOF -->
                    <!-- BEGIN BASKET RIGHT -->
                    <aside class="side-basket">
                        <h3 class="side-basket__title">
                            <span class="side-basket__fix-1">
                                <span class="side-basket__fix-2">Информация по заказу</span>
                            </span>
                        </h3>
                        <ul class="side-basket__list">
                            <li class="side-basket__item">
                                <p class="side-basket__cell">Товары:</p>
                                <p class="side-basket__cell"><b>4 шт.</b></p>
                            </li>
                            <li class="side-basket__item">
                                <p class="side-basket__cell">Доставка:</p>
                                <p class="side-basket__cell"><b>400 руб.</b></p>
                            </li>  
                            <li class="side-basket__item">
                                <p class="side-basket__cell"><b>Итого:</b></p>
                                <p class="side-basket__cell"><b>850.30 руб.</b></p>
                            </li>                                                
                        </ul>
                        <div class="side-basket__bottom">
                            <button class="side-basket__button button-2">Оформить заказ</button>
                        </div>
                    </aside>
                    <!-- BASKET RIGHT EOF -->
                </form>
            </div>
            <!-- BASKET EOF -->            
        </section>
    </main>
    <!-- MAIN EOF -->
    
    <!-- BEGIN FOOTER -->
    <footer class="footer">
		<div class="footer-main wrapper clearfix js-eq">
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Мясо</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Птица</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Молочка</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Полуфабрикаты</a>
                        </li>                         
                    </ul>
                </nav>
            </div>
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">О нас</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Доставка и оплата</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Скот на продажу</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Контакты</a>
                        </li>                     
                    </ul>
                </nav>            
            </div>
        	<div class="footer-abs js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__copy">&copy; 2017, Варваренки</p>
                    <p class="footer-info__adr">Россия, Калужская область, <br>Бабынинский район, <span>д. Варварёнки.</span></p>
                    <a href="#">Договор оферты</a>
                </div>
            </div>            
            <div class="footer-block js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__label">Контактный телефон:</p>
                    <div class="footer-info__phone">
                    	<a class="footer-info__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                    </div>
                    <a href="mailto:info@fermalider.ru">info@fermalider.ru</a>
                </div>            	
            </div>
        </div>
    </footer>
    <!-- FOOTER EOF -->
</div>

<!-- BEGIN POPUP WINDOWS -->
<div class="windows">
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-1">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <form>
                <div class="window__form">
                    <div class="window__item">
                        <p class="window__label">Ваше имя</p>
                        <div class="window__ui">
                            <input class="window__input input-1" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="window__item">
                        <p class="window__label">Телефон</p>
                        <div class="window__ui">
                            <div class="window__input-wrapper">
                                <span class="window__number">+7</span>
                                <input class="window__input window__input_tel input-1" type="tel">
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="window__bottom">
                    <button class="window__submit button-2 js-skip-button">Перезвоните мне!</button>
                    <a class="window__link js-skip-link js-popup-1" href="#popup-2"></a>
                </div>
            </form>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-2">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__form">
                <div class="window__ok">
                    <p class="window__text-1">Алексей, Спасибо!</p>
                    <p class="window__text-2">Наши менеджеры свяжутся с вами <br>в самое ближайшее время!</p>
                </div>
            </div>        
            <div class="window__bottom">
                <button class="window__submit button-2 js-close">Закрыть</button>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->        
</div>
<!-- POPUP WINDOWS EOF -->

<div class="icon-load"></div>
<div id="mask"></div>

<script src="js/jquery-3.0.0.min.js"></script>		
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/formstyler.js"></script>
<script src="js/jquery.ellipsis.min.js"></script>
<script src="js/custom.js" ></script>
       
</body>
</html>