<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <title>Варварёнки - товар</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">     
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body class="loaded">       

<div class="main-wrapper">
	<!-- BEGIN HEADER -->
    <header class="header">
		<div class="header-top-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-top clearfix">
                	<a class="header-logo" href="#">
                    	<div class="header-logo__fix">
                        	<div class="header-logo__image">
                    			<img class="header-logo__image-1" alt="" src="img/logo-1.png">
                                <img class="header-logo__image-2" alt="" src="img/logo-2.png">
                            </div>
                        </div>
                    </a>
                    <div class="header-block">
                        <p class="header-title">Мы хотим знать, <span>что мы едим!</span></p>
                        <div class="header-contacts">
                            <a class="header-contacts__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                            <a class="header-contacts__button button-4 js-popup-1" href="#popup-1">Обратный <span>звонок</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom-wrapper">
        	<div class="header-center wrapper">
            	<div class="header-bottom">
                	<div class="header-mobile">
                    	<button class="header-mobile__button js-mobile-open"></button>
                        <nav class="header-nav">
                        	<ul class="header-nav__list">
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">О нас</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Каталог</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Доставка и оплата</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Скот на продажу</a>	
                                </li>
                            	<li class="header-nav__item">
                                	<a class="header-nav__link" href="#">Контакты</a>	
                                </li>                              
                            </ul>
                            <button class="header-nav__close button-5 js-mobile-close"></button>
                        </nav>
                    </div>
                	<a class="header-basket button-3" href="#">
                    	<span class="button-3__numbers">12</span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER EOF -->
    <!-- BEGIN MAIN -->
    <main class="main">
		<section class="inner">
        	<!-- BEGIN INNER TOP -->
        	<div class="inner-top" style="background-image:url(img/inner-bg-4.jpg)">
            	<div class="inner-top__main wrapper">
                	<div class="inner-top__left">
                		<h1>Говядина</h1>
                        <ul class="breadcrumbs">
                        	<li class="breadcrumbs__item">
                            	<a class="breadcrumbs__link" href="#">Главная</a>
                            </li>
                        	<li class="breadcrumbs__item">
                            	<a class="breadcrumbs__link" href="#">Каталог</a>
                            </li>   
                        	<li class="breadcrumbs__item">
                            	<a class="breadcrumbs__link" href="#">Мясо</a>
                            </li>                                                      
                        </ul>
                    </div>
                    <aside class="inner-top__select cat-sel js-fade-wrapper">
                    	<button class="cat-sel__button js-fade-link"><span>Каталог товаров</span></button>
                        <ul class="cat-sel__list js-fade-hide">
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Мясо</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Птица</a>
                            </li> 
                        	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Молочка</a>
                            </li>
                         	<li class="cat-sel__item">
                            	<a class="cat-sel__link" href="#">Полуфабрикаты</a>
                            </li>                                                       
                        </ul>
                    </aside>
                </div>
            </div>
            <!-- INNER TOP EOF -->
            <!-- BEGIN PRODUCT -->
            <div class="product wrapper">
            	<div class="product__top clearfix">
                    <!-- BEGIN PRODUCT RIGHT -->
                    <div class="product__right-wrapper">
                    	<div class="product__right">
                        	<form>
                                <article class="product__info">
                                    <h2>Вырезка говяжья</h2>
                                    <p>Говяжья вырезка представляет собой ценную часть туши. Располагается она в районе почек возле позвоночника.</p>
                                    <div class="product__with">
                                        <h3>Лучше подходит для:</h3>
                                        <p>Эта часть нежирная и очень нежная. Из нее отлично готовить ростбифы,
    бифштексы, медальоны, азу, рулеты и отбивные котлеты, гуляш.</p>
                                    </div>
                                </article>
                                <div class="product__price">
                                    <p class="product__label">Цена за 1 кг.</p>
                                    <p class="product__numbers">350.30 руб.</p>
                                </div>
                                <div class="product__actions">
                                    <div class="product__amount plus-minus">
                                        <button class="plus-minus__prev"></button>
                                        <input class="plus-minus__input" type="text" value="1">
                                        <button class="plus-minus__next"></button>
                                    </div>  
                                    <button class="product__button js-add button-2">Добавить в корзину</button>
                                    <a class="product__call-popup js-popup-1" href="#popup-basket"></a>                           
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- PRODUCT RIGHT EOF -->
                 	<!-- BEGIN PRODUCT LEFT -->
                	<div class="product__left">
                    	<div class="gal">
                        	<div class="gal-1">
                                <ul class="gal-1__list js-slider-4">
                                    <li class="gal-1__item" data-item="1">
                                    	<a class="gal-1__image fancybox" data-fancybox-group="gallery" href="img/examples/product-image.jpg">
                                        	<div class="gal-1__fix">
                                            	<img alt="" src="img/examples/product-image.jpg">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="gal-1__item" data-item="2">
                                    	<a class="gal-1__image fancybox" data-fancybox-group="gallery" href="img/examples/product-image.jpg">
                                        	<div class="gal-1__fix">
                                            	<img alt="" src="img/examples/product-image.jpg">
                                            </div>
                                        </a>
                                    </li>                                                                                                         
                                </ul>
                                <div class="gal-1__icon">
                                	<img alt="" src="img/cat-icon.png">
                                </div>
                            </div>
                        	<div class="gal-2">
                                <ul class="gal-2__list">
                                    <li class="gal-2__item js-gal-link active" data-item="1">
                                    	<div class="gal-2__image" style="background-image:url(img/examples/product-image.jpg)"></div>
                                    </li>
                                    <li class="gal-2__item js-gal-link" data-item="2">
										<div class="gal-2__image" style="background-image:url(img/examples/product-image.jpg)"></div>
                                    </li>                                                                        
                                </ul>
                                <div class="gal-2__mask"></div>
                            </div>                            
                        </div>
                    </div>
                    <!-- PRODUCT LEFT EOF -->                   
                </div>
                <!-- BEGIN RECIPE -->
                <div class="recipe">
                	<div class="recipe__main">
                    	<article class="recipe__article">
                        	<h3 class="recipe__title-1">Наш рецепт</h3>
                            <h4 class="recipe__title-2">Ростбиф с йоркширским пудингом под винным соусом</h4>
                            <div class="recipe__video video" style="background-image:url(img/examples/video-image.jpg);" data-frame="https://www.youtube.com/embed/UlPy6XODCpk?autoplay=1">                     	
                                <button class="video__button js-video"><span></span></button>                     
                            </div>                            
                            <div class="make-up">
                            	<p class="make-up__title">Ингредиенты</p>
                                <ul class="make-up__list">
                                	<li class="make-up__item">Говяжья вырезка (1,2 кг)</li>
                                    <li class="make-up__item">Свежие грибы (0,5 кг)</li>
                                    <li class="make-up__item">Лимон (1 штука)</li>
                                    <li class="make-up__item">Морковь (1 штука)</li>
                                    <li class="make-up__item">Оливковое масло (4 ст.л.)</li>
                                    <li class="make-up__item">Луковица (1 штука)</li>
                                    <li class="make-up__item">Корень имбиря</li>
                                    <li class="make-up__item">Зелень петрушки</li>
                                </ul>
                            </div>
                            <div class="recipe__block js-slide-wrapper">
                            	<ol class="recipe__list js-slide-hide">
                                	<li class="recipe__item">Вымойте мягкое мясо и высушите салфеткой. Положите вырезку на разделочную доску. Разрежьте мясо по всей длине, не прорезая насквозь. Разверните две полученные части - у вас получится широкий пласт. Вырезку отбивать не нужно.</li>
                                    <li class="recipe__item">Сделайте маринад. Смешайте в миске лимонный сок с оливковым маслом. Очистите кусочек корня имбиря и натрите его на терке, затем смешайте с маслом. Посолите маринад.</li>
                                    <li class="recipe__item">Вылейте маринад прямо на распластанное мясо и размажьте ладонью или кулинарной кистью. Обработайте обе стороны вырезки, сверните мясо рулетом, положите в п/э пакет и уберите в холод</li>
									<li class="recipe__item">Готовый рулет из вырезки сервируйте на овальном блюде. Подавайте с овощным салатом.</li>
                                </ol>
                                <div class="recipe__bottom">
                                	<button class="recipe__button button-1 button-8 js-slide-link"><span>Как приготовить</span></button>
                                    <div class="recipe__socials socials">
                                        <ul class="socials__list">
                                            <li class="socials__item">
                                                <a class="socials__link" href="#">
                                                    <span class="socials__icon socials__icon_1"></span>
                                                    <span class="socials__text">12</span>
                                                </a>
                                            </li>
                                            <li class="socials__item">
                                                <a class="socials__link" href="#">
                                                    <span class="socials__icon socials__icon_2"></span>
                                                    <span class="socials__text socials__text_empty">0</span>
                                                </a>
                                            </li>
                                            <li class="socials__item">
                                                <a class="socials__link" href="#">
                                                    <span class="socials__icon socials__icon_3"></span>
                                                    <span class="socials__text">6</span>
                                                </a>
                                            </li>                                                                                
                                        </ul>  
                                    </div>                                  
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                <!-- RECIPE EOF -->
            </div>
            <!-- PRODUCT EOF -->
        </section>
        <!-- BEGIN LEADERS -->
        <section class="leaders">
        	<div class="leaders__top wrapper">
            	<h3 class="leaders__title leaders__title_fixed">Также рекомендуем</h3>
            </div>
            <div class="leaders__main wrapper">
            	<div class="slider-2">
                    <ul class="slider-2__list catalog js-slider-2">
                        <li class="catalog__item-wrapper">
                            <div class="catalog__item">
                                <a class="catalog__image" href="#">
                                    <div class="catalog__fix">
                                        <img alt="" src="img/examples/catalog-image-1.jpg">
                                    </div>
                                </a>
                                <div class="catalog__content">
                                    <h4 class="catalog__name">
                                        <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                    </h4>
                                    <div class="catalog__bottom">
                                        <p class="catalog__price">550.00&nbsp;руб.</p>
                                        <button class="catalog__add button-3"></button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item-wrapper">
                            <div class="catalog__item">
                                <a class="catalog__image" href="#">
                                    <div class="catalog__fix">
                                        <img alt="" src="img/examples/catalog-image-2.jpg">
                                    </div>
                                </a>
                                <div class="catalog__content">
                                    <h4 class="catalog__name">
                                        <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                    </h4>
                                    <div class="catalog__bottom">
                                        <p class="catalog__price">550.00&nbsp;руб.</p>
                                        <button class="catalog__add button-3"></button>
                                    </div>
                                </div>
                            </div>
                        </li>  
                        <li class="catalog__item-wrapper">
                            <div class="catalog__item">
                                <a class="catalog__image" href="#">
                                    <div class="catalog__fix">
                                        <img alt="" src="img/examples/catalog-image-3.jpg">
                                    </div>
                                </a>
                                <div class="catalog__content">
                                    <h4 class="catalog__name">
                                        <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                    </h4>
                                    <div class="catalog__bottom">
                                        <p class="catalog__price">550.00&nbsp;руб.</p>
                                        <button class="catalog__add button-3"></button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="catalog__item-wrapper">
                            <div class="catalog__item">
                                <a class="catalog__image" href="#">
                                    <div class="catalog__fix">
                                        <img alt="" src="img/examples/catalog-image-4.jpg">
                                    </div>
                                </a>
                                <div class="catalog__content">
                                    <h4 class="catalog__name">
                                        <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                    </h4>
                                    <div class="catalog__bottom">
                                        <p class="catalog__price">550.00&nbsp;руб.</p>
                                        <button class="catalog__add button-3"></button>
                                    </div>
                                </div>
                            </div>
                        </li>  
                        <li class="catalog__item-wrapper">
                            <div class="catalog__item">
                                <a class="catalog__image" href="#">
                                    <div class="catalog__fix">
                                        <img alt="" src="img/examples/catalog-image-3.jpg">
                                    </div>
                                </a>
                                <div class="catalog__content">
                                    <h4 class="catalog__name">
                                        <a class="catalog__link js-ellip-2" href="#">Название товар на сайте в две строки</a>
                                    </h4>
                                    <div class="catalog__bottom">
                                        <p class="catalog__price">550.00&nbsp;руб.</p>
                                        <button class="catalog__add button-3"></button>
                                    </div>
                                </div>
                            </div>
                        </li>                                                                       
                    </ul>
                </div>
            </div>
        </section>
        <!-- LEADERS EOF -->         
    </main>
    <!-- MAIN EOF -->
    
    <!-- BEGIN FOOTER -->
    <footer class="footer">
		<div class="footer-main wrapper clearfix js-eq">
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Мясо</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Птица</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Молочка</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Полуфабрикаты</a>
                        </li>                         
                    </ul>
                </nav>
            </div>
            <div class="footer-block js-eq-1 js-eq-2">
            	<nav class="footer-nav">
                	<ul class="footer-nav__list">
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">О нас</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Доставка и оплата</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Скот на продажу</a>
                        </li>
                    	<li class="footer-nav__item">
                        	<a class="footer-nav__link" href="#">Контакты</a>
                        </li>                     
                    </ul>
                </nav>            
            </div>
        	<div class="footer-abs js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__copy">&copy; 2017, Варваренки</p>
                    <p class="footer-info__adr">Россия, Калужская область, <br>Бабынинский район, <span>д. Варварёнки.</span></p>
                    <a href="#">Договор оферты</a>
                </div>
            </div>            
            <div class="footer-block js-eq-1 js-eq-2">
            	<div class="footer-info">
                    <p class="footer-info__label">Контактный телефон:</p>
                    <div class="footer-info__phone">
                    	<a class="footer-info__number" href="tel:+79269720388">+7 (926) 972-03-88</a>
                    </div>
                    <a href="mailto:info@fermalider.ru">info@fermalider.ru</a>
                </div>            	
            </div>
        </div>
    </footer>
    <!-- FOOTER EOF -->
</div>

<!-- BEGIN POPUP WINDOWS -->
<div class="windows">
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-1">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <form>
                <div class="window__form">
                    <div class="window__item">
                        <p class="window__label">Ваше имя</p>
                        <div class="window__ui">
                            <input class="window__input input-1" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="window__item">
                        <p class="window__label">Телефон</p>
                        <div class="window__ui">
                            <div class="window__input-wrapper">
                                <span class="window__number">+7</span>
                                <input class="window__input window__input_tel input-1" type="tel">
                            </div>
                        </div>
                    </div>                
                </div>
                <div class="window__bottom">
                    <button class="window__submit button-2 js-skip-button">Перезвоните мне!</button>
                    <a class="window__link js-skip-link js-popup-1" href="#popup-2"></a>
                </div>
            </form>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-2">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Обратный звонок</p>
                <button class="window__close button-5 js-close"></button>
            </div>
            <div class="window__form">
                <div class="window__ok">
                    <p class="window__text-1">Алексей, Спасибо!</p>
                    <p class="window__text-2">Наши менеджеры свяжутся с вами <br>в самое ближайшее время!</p>
                </div>
            </div>        
            <div class="window__bottom">
                <button class="window__submit button-2 js-close">Закрыть</button>
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->
	<!-- BEGIN POPUP -->
    <div class="window" id="popup-basket">
    	<div class="window__main">
            <div class="window__top">
                <p class="window__title">Товар добавлен</p>
                <button class="window__close button-5 js-close"></button>
            </div>
			<div class="window__basket">
            	<p>Вы добавили в корзину:</p>
                <p><b>Говяжья вырезка, 1 шт., на 350.30 руб.</b></p>
            </div>
            <div class="window__buttons clearfix">
            	<div class="window__button-wrapper">
                	<a class="window__button button-1" href="#">В каталог</a>
                </div>
            	<div class="window__button-wrapper">
                	<button class="window__button button-2">Оформить заказ</button>
                </div>                
            </div>
        </div>
        <div class="window__fix"></div>
    </div>
    <!-- POPUP EOF -->            
</div>
<!-- POPUP WINDOWS EOF -->

<div class="icon-load"></div>
<div id="mask"></div>

<script src="js/jquery-3.0.0.min.js"></script>		
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.ellipsis.min.js"></script>
<script src="js/custom.js" ></script>
       
</body>
</html>